# Secret Key
SECRET_KEY=django-insecure-5d$_7s9c%m8ov97c0fhvaf!075oh3)=@(!&qw8=-h19z_8_wd*

# Database Configuration
DB_NAME=smc/slt
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=smc.slt2025@gmail.com
EMAIL_HOST_PASSWORD=ouuyxrfwaghssbdo
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=SMC/SLT